<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex: 1;
            padding: 20px;
        }

        .box {
            height: 100px;
            background-color: black;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-5 {
            flex: 1;
        }

        .box-4 {
            flex: 4;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="box box-1">a</div>
        <div class="box box-2">b</div>
    </div>

    <div class="row">
        <div class="box box-3">c</div>
        <div class="box box-4">d</div>
    </div>

    <div class="row">
        <div class="box box-5">e</div>
    </div>

</body>

</html>